# labs-OOP

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  ER.puml  LICENSE  README.md  SD_AUTH.puml  SD_CACL.puml  docker-compose.yml  docker-run.ps1  docker-test.ps1  pom.xml
labs-OOP/src/functions/: IdentityFunctionTest.java
labs-OOP/src/tests/: IdentityFunctionTest.java  SqrFunctionTest.java
src/functions/: SqrFunctionTest.java
src/main/java/application/: LabsOopApplication.java
src/main/java/concurrent/: IntegralCalculator.java  IntegralTask.java  MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java  CompositeFunctionController.java  FunctionController.java  OperationController.java  PointController.java  RoleController.java  UserController.java
src/main/java/dto/: ApiResponse.java  AssignRoleRequest.java  CalculationRequest.java  CalculationResponse.java  CompositeFunctionRequest.java  CompositeFunctionResponse.java  ErrorResponse.java  FunctionRequest.java  FunctionResponse.java  OperationRequest.java  PointRequest.java  PointResponse.java  RoleRequest.java  RoleResponse.java  SearchRequest.java  TabulatedFunctionRequest.java  UserRequest.java  UserResponse.java
src/main/java/entity/: CompositeFunctionEntity.java  FunctionEntity.java  PointEntity.java  RoleEntity.java  UserEntity.java
src/main/java/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  BSpline.java  CompositeFunction.java  ConstantFunction.java  LinkedListTabulatedFunction.java  MockTabulatedFunction.java  NewtonMethod.java  SqrFunction.java  StrictTabulatedFunction.java  TabulatedFunction.java  UnmodifiableTabulatedFunction.java
src/main/java/io/: ArrayTabulatedFunctionJsonSerialization.java  ArrayTabulatedFunctionSerialization.java  ArrayTabulatedFunctionXmlSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
src/main/java/manual/: DatabaseConnection.java  SqlFileReader.java
src/main/java/operations/: LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
src/main/java/repository/: CompositeFunctionRepository.java  FunctionRepository.java  PointRepository.java  RoleRepository.java  UserRepository.java
src/main/java/search/: SearchService.java
src/main/java/security/: CustomUserDetails.java
src/main/java/service/: CompositeFunctionService.java  CustomUserDetailsService.java  FunctionService.java  PointService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/scripts/: 02_create_functions_table.sql  CompositeFunctionCreateTable.sql  CompositeFunctionUpdate.sql  InitDB.sql  PointsCreate.sql  PointsCreateTable.sql  PointsDeleteByFunction.sql  PointsReadByFunction.sql  RoleCreateTable.sql  UserRoleCreateTable.sql  UserUpdate.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/application/: ApplicationTest.java
src/test/java/concurrent/: IntegralCalculatorTest.java  MultiplyingTaskExecutorTest.java  MultiplyingTaskTest.java  ReadTaskTest.java  ReadWriteTaskExecutorTest.java  SynchronizedTabulatedFunctionTest.java  WriteTaskTest.java
src/test/java/config/: ConfigTest.java
src/test/java/controller/: CompositeFunctionControllerTest.java  ControllerTest.java  OperationControllerTest.java
src/test/java/dto/: DtoTest.java
src/test/java/entity/: CompositeFunctionEntityTest.java  FunctionEntityTest.java  PointEntityTest.java  RoleEntityTest.java  UserEntityTest.java
src/test/java/functions/: AbstractTabulatedFunctionTest.java  ArrayTabulatedFunctionTest.java  BSplineTest.java  ComplexFunctionsTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  ExceptionsTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MathFunctionTest.java  MockTabulatedFunctionTest.java  NewtonMethodTest.java  PointTest.java  SqrFunctionTest.java  StrictTabulatedFunctionTest.java  UnmodifiableTabulatedFunctionTest.java
src/test/java/io/: ArrayTabulatedFunctionJsonSerializationTest.java  ArrayTabulatedFunctionSerializationTest.java  ArrayTabulatedFunctionXmlSerializationTest.java  FunctionsIOTest.java  LinkedListTabulatedFunctionSerializationTest.java  TabulatedFunctionFileInputStreamTest.java  TabulatedFunctionFileOutputStreamTest.java  TabulatedFunctionFileReaderTest.java  TabulatedFunctionFileWriterTest.java
src/test/java/manual/: ManualCoreTest.java  SqlFileReaderTest.java
src/test/java/operations/: SteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
src/test/java/perfomance/: ManualPerformanceTest.java
src/test/java/performance/: FrameworkPerformanceTest.java  ManualPerformanceTest.java  ManualSortingPerformanceTest.java  SortingPerformanceTest.java
src/test/java/repository/: CompositeFunctionRepositoryTest.java  FunctionRepositoryTest.java  PointRepositoryTest.java  UserRepositoryTest.java
src/test/java/search/: SearchServiceTest.java
src/test/java/security/: CustomUserDetailsTest.java
src/test/java/service/: ServiceTest.java
src/test/java/tests/: IdentityFunctionTest.java
src/test/postman/: API_Tests.postman_collection.json  environment.json  package.json  performance-test.js  run-performance.ps1  run-tests.ps1
src/test/postman/results/: PERFORMANCE_RESULTS.md
src/test/resources/scripts/: CompositeFunctionCreate.sql  CompositeFunctionDelete.sql  CompositeFunctionRead.sql  FunctionCreate.sql  (+12 more)
(+84 files in other folders)
